.category{
  >ul{
    >li{
      padding: 0 0.3rem;
      .goods{
        height: 0.8rem;
        line-height: 0.8rem;
        border-bottom: 1px solid #eee;
        a{
          b{

          }
          s{
            font: 400 0.15rem simsun;
            transform: rotate(90deg);
          }
        }
      }
      .goodsCategory{
        display: inline-block;
        width: 100%;
        ul{

          li{
            height: 0.5rem;
            line-height: 0.5rem;
            border: 1px solid #ddd;
            float: left;
            width: 33.33%;
            text-align: center;
            a{
              display:block;
            }
          }
        }
      }
      .hidden{
        display: none;
      }
      .block{
        display: block;
      }
    }
  }
}

