.layout {
  width: 100%;
  max-width: 6.4rem;
  min-width: 3.2rem;
  //background-color: #EFEFEF;
  margin: 0 auto;
  //头部开始
  .header{
    height: 0.8rem;
    background: #FF841D;
    img:first-of-type{
      float: left;
      height: 0.4rem;
      margin-top: 0.2rem;
      margin-left: 0.15rem;
    }
    img:last-of-type{
      float: right;
      height: 0.5rem;
      margin-top: 0.2rem;
      margin-right: 0.2rem;
    }
  }
  //搜索框
  .search{
    width: 100%;
    height: 0.6rem;
    padding: 0.1rem;
    background-color: #fff;
    ::-webkit-input-placeholder {
      color: #ACACAC;
    }
    input:first-of-type{
      float: left;
      width: 75%;
      background-color:#F1F1F1;
      padding-left: 0.15rem;
      color: #DCDCDC;
      font-size: 0.1rem;
    }
    input:last-of-type{
      float: right;
      width:15%;
      text-align: center;
      background-color:#FF841D;
      color: #fff;
      font-size: 0.2rem;
    }
    input{
      border-radius:0.2rem;
      height:0.4rem;
    }
  }
   //底部栏开始
  .footer{
    width: 100%;
    height: 2rem;
    .text{
      height: 0.4rem;
      line-height: 0.4rem;
      background-color:#fff;
      border-top:1px solid #C8C8C8;
      border-bottom:1px solid #C8C8C8;
      span{
        width: 30%;
        display:inline-block;
        text-align: center;
        border-right: 1px solid #C8C8C8;
      }
      span:last-of-type{
        width: 35%;
        float: right;
        position:relative;
        >b{
          width: 0.25rem;
          height: 0.25rem;
          position: absolute;
          left: 0rem;
          top:0rem;
        }
      }
    }
    .foot{
      text-align: center;
      padding-top: 0.2rem;
      i{
        font-style:normal;
      }
      i:first-of-type{
        color: #FC4348;
      }
      i:last-of-type{
        color: #6D6B6D;
      }
      >p{
        color: #6D6B6D;
      }
    }
  }
}