.headLine{
  height: 1rem;
  line-height: 1rem;
  background-color: #F4483E;
  padding-left:0.2rem;
  >a{
    display: inline-block;
    font:800 0.3rem simsun;
    width: 37%;
    color: #fff;
  }
  >b{
    color: #fff;
    font-size: 0.15rem;
  }
  s{
    height: 1rem;
    img{
      width: 60%;
      margin-top: 0.2rem;
    }

  }

}

.couponList{
  li{
    width: 30%;
    float: left;
    border: 1px solid #ddd;
    margin:0.3rem 0.1rem;
    padding: 0.1rem;
    a{
      text-align: center;

      img{
        //position: absolute;
        //left: 50%;
        //transform: translate(-50%,-50%);
        width: 70%;
        margin: 0.3rem;
      }
    }
  }
}

.menu{
  height: 0.5rem;
  line-height: 0.5rem;
  background-color: #F4F4F4;
  span{
    font-size: 0.14rem;
  }
}