.layout{
  .headLine{
    height: 1rem;
    line-height: 1rem;
    background-color: #FF841D;
    padding-left:0.2rem;
    >a{
      display: inline-block;
      font:800 30px simsun;
      width: 37%;
      color: #fff;
    }
    >b{
      color: #fff;
      font-size: 18px;
    }
    s{
      height: 1rem;
      img{
        width: 60%;
        margin-top: 0.2rem;
      }

    }

  }
  .content{
    background-color: #fff;
    li{
      p{
        font-size: 0.16rem;
        color: #646464;
      }
      h4{
        font-size:0.3rem;
        color: #666377;
      }
      i{
        font-size: 14px;
        margin:0.7rem  0.1rem;
        color: #A8A8A8;

      }
      >div{
        >p{
          float: left;
          display: block;
          width: 60%;
        }
        >img{
          width: 40%;
          float: right;
        }
      }
      img{
        margin-top: 0.15rem;
        width: 80%;
      }
    }
  }
  button{
    background-color: #FF9000;
    width: 90%;
    height: 0.7rem;
    line-height: 0.7rem;
    border: none;
    color: #fff;
    margin: 0.25rem;
    border-radius: 5px;
  }
  >img{
    width: 92%;
    margin: 0.2rem;
  }
}
