.headLine{
  height: 1rem;
  line-height: 1rem;
  background-color: #FF841D;
  padding-left:0.2rem;
  >a{
    display: inline-block;
    font:800 0.3rem simsun;
    width: 30%;
    color: #fff;
  }
  >b{
    color: #fff;
    font-size: 0.18rem;
  }
  s{
    height: 1rem;
    img{
      width: 60%;
      margin-top: 0.2rem;
    }
  }


}
.body{
  li{
    height: 2.5rem;
    border: 1px solid red;
    img{
      float: left;
      width: 29%;
    }
    .right{
      width: 65%;
      p{
        display: block;
        font-size: 0.16rem;
      }
      .bottom{
        margin-top: 0.15rem;
      }
    }
  }
}

.page2{
  width: 100%;
  height: 0.5rem;
  background-color: #fff;
  padding-top:0.1rem;
  ul{
    select{
      height: 0.35rem;
    }
    li{
      width: 33.33%;
      float: left;
      text-align: center;
    }
  }
}