

    .headLine{
      height: 1rem;
      line-height: 1rem;
      background-color: #FF841D;
      padding-left:0.2rem;
      >a{
        display: inline-block;
        font:800 0.3rem simsun;
        width: 37%;
        color: #fff;
      }
      >b{
        color: #fff;
        font-size: 0.18rem;
      }
      s{
        height: 1rem;
        img{
          width: 60%;
          margin-top: 0.2rem;
        }

      }

    }
.prolist{
  display: inline-block;
  .product{
    li{
      float: left;
      width: 50%;
      border: 1px solid #eee;
      padding: 0.3rem;
      a{
        display: inline-block;

        >img{
          //margin: 0.3rem;
          width: 80%;
        }
        i{
          color: #B7BDCB;
          margin-top: 0.2rem;
          display: inline-block;
        }
      }

    }
  }
}



